!!!
!!! BEGIN OUTPUT FROM: show running-config
!!!
Building configuration...

Current configuration : 4464 bytes
!
! Last configuration change at 10:48:16 UTC Sun Jun 3 2018 by ********
!
version 16.8
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname CSR2
!
boot-start-marker
boot-end-marker
!
!
vrf definition GS
 rd 100:100
 !
 address-family ipv4
 exit-address-family
!
logging persistent size 1000000 filesize 8192 immediate
enable password ********
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-294381507
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-294381507
 revocation-check none
 rsakeypair TP-self-signed-294381507
!
!
crypto pki certificate chain TP-self-signed-294381507
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393433 38313530 37301E17 0D313830 36303331 30333834 
  395A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3239 34333831 
  35303730 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B68B0DCC 71825F88 69DC8378 0782DCB1 E61A1020 2E62488E 3F25D918 
  41A7F176 D93BDA5E B3A092ED 36D48DF7 B6129CE7 09483B4C D5287B48 F74F34BB 
  1997B58B 36F06949 51781041 12A6FA0D BEE6DD4D 8630D5E8 70C596DC 654A7284 
  12B85967 CC3D8684 5EF8D133 9FDF7AE1 6CB5E73B F81E3C0A 49C71E6A 7832109E 
  1312DC8B 4670F4B4 88F5D190 54A64E2C EDE5E0DC EC4EFE84 93E171C8 FF3AC1E5 
  ED52CA3D A53D83B8 B444336F 518CF168 83AD3148 4B8D98F3 79A4C00E ECF82DD5 
  E56B5BAC 2C340450 7BB34BBB 29F99F8E 4BBDE90D 9263F9F0 3F02DD3A 9FB545D2 
  0E0E4F53 F0494C26 828FDACC C59AA033 6BE47519 F9A723FD 5A70C8E8 ED905414 
  3D5AA95F 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014D7 9270183E 71E65899 E55425CB 9D342EEA A816EA30 
  1D060355 1D0E0416 0414D792 70183E71 E65899E5 5425CB9D 342EEAA8 16EA300D 
  06092A86 4886F70D 01010505 00038201 01006FC9 DBC6EBF4 C6E77FC2 B6F84739 
  956E0D73 065945B0 BA6D9921 7940E01B 72E5A887 65FA89A8 18F787E3 0CF84085 
  9715DC51 4C36A3CC C1EE84F8 9922FAE2 E522F9C6 EC6D8A54 0E2DDEA5 B1E060FC 
  2395BFE1 86E21077 4E58E015 DE094D8F DE22429B 04EDC2C3 ED495F1A 0C19E8D2 
  2DBE21E5 175756EC 8043E181 A12A4791 CBE950C5 8D1BCCF1 1780770C 285C973A 
  85683CA9 2FF5BEBA C3EF613F 7325A945 286BC9E1 C385BAF2 674F2E2A 38A664E9 
  682CDB7A 5CD9E499 8DB03986 914E071F 263C7164 CEFFD30F 1F670892 35B23A9A 
  FE77F3B2 53B0AC78 6291339A 6CD923E6 158B1BFA 2DFF38EE 8A522F3A C3CA62E4 
  3840F7D6 44A8D0D6 0F5563DC 2E7553C9 6F8D
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9I3226J88UC
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username ec2-user privilege 15 secret 5 $1$hEB.$jybewPActmyi05AfCDiML1
username ******** privilege 15 password 0 ********
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 10.0.0.2 255.255.255.255
!
interface VirtualPortGroup0
 vrf forwarding GS
 ip address 192.168.35.101 255.255.255.0
 ip nat inside
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 ip address dhcp
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet1
!
iox
ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 vrf GS overload
ip forward-protocol nd
ip tcp window-size 8192
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 10.125.0.1
ip route vrf GS 0.0.0.0 0.0.0.0 GigabitEthernet1 10.125.0.1 global
!
ip ssh rsa keypair-name ssh-key
ip ssh version 2
ip ssh pubkey-chain
  username ec2-user
   key-hash ssh-rsa 74E90E0BC4B94DFC57DCB78C49A5AECC ec2-user
ip scp server enable
!
!
ip access-list standard GS_NAT_ACL
 permit 192.168.35.0 0.0.0.255
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
app-hosting appid guestshell
 vnic gateway1 virtualportgroup 0 guest-interface 0 guest-ipaddress 192.168.35.102 netmask 255.255.255.0 gateway 192.168.35.101 name-server 8.8.8.8
end
!!!
!!!   END OUTPUT FROM: show running-config
!!!
