!!!
!!! BEGIN OUTPUT FROM: show running-config
!!!
Building configuration...

Current configuration : 4472 bytes
!
! Last configuration change at 10:47:50 UTC Sun Jun 3 2018 by ********
!
version 16.8
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname CSR1
!
boot-start-marker
boot-end-marker
!
!
vrf definition GS
 rd 100:100
 !
 address-family ipv4
 exit-address-family
!
logging persistent size 1000000 filesize 8192 immediate
enable password ********
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2155760254
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2155760254
 revocation-check none
 rsakeypair TP-self-signed-2155760254
!
!
crypto pki certificate chain TP-self-signed-2155760254
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313535 37363032 3534301E 170D3138 30363033 31303337 
  33395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31353537 
  36303235 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A1C6 E26E75F3 AD7C992C 006B8E15 D09EBAF6 E3FAC0BC 68B0549A 
  FD709454 35D7B50C EA1E82E5 D75D3DDA E0B68099 C3EB1453 E182A929 66039849 
  48A8C651 126382DC 87B8CFC1 1EC6922C DA67B9DB 5DC83E1E 00A138BF F9913FF6 
  C5FECEF7 E15030E0 04D1025F 6A5DA061 14E2B0A9 A8D8D6A5 8B2886FE 48F2F465 
  461B2E39 06D4CE48 FA1CA351 2CF7A116 3C6BEE8F 3C8F3AB8 B14A024D 70F737AC 
  2F9C94F7 850894BF C6D947FF 1F8B1228 54F64CA7 6DD31FAB CE89100B 6AA8D129 
  E7ECE670 847A9DFD 6364938B B25501D3 CC7AEBB8 5E12D3D7 ED8FB30E 2E35D5F7 
  FFFC8304 D9E6228A 262122F1 39BA573F 4A058D37 82BD79E6 C73A147E 6F91F4BF 
  61DD206C DB4F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 149FE1D8 0A01A852 5573FAC4 6D59ADA2 A9C32C1B 
  8F301D06 03551D0E 04160414 9FE1D80A 01A85255 73FAC46D 59ADA2A9 C32C1B8F 
  300D0609 2A864886 F70D0101 05050003 82010100 25118179 ACC8F73B 80567D19 
  30497949 1A72C4F2 99A74E26 138B6B14 6E251D11 7A1DF7EB 1CAA776A 1C450E87 
  6CF1413D 91164D7C 2040EA58 C1708FAE 3999D38A 9D1B20A7 9E08A5BA FD07F174 
  36C00C5D 6061CCB4 63A8642C 1E387FE7 E1789FA2 289FF263 923AD9D5 C42DA9C8 
  9B6950E9 218EF38E 89A4D6EC 0E758C33 453E6225 CC12ED61 3907E8AA 0ABEEE8D 
  B04B8416 A52A81AB 99CC8BE6 BA4FE5A8 EDB8D054 0715DA55 BFD4BB4C 8F6D1B09 
  6B693112 A5E053F0 AA4E42BC 5A39E6AE 01BC7967 8CD4543D D746FFEA 72C3C716 
  DC2AE8B0 B4DB4075 89B42540 8721248F 67FFFF10 070237D9 6AB8D35E FADD341F 
  DB48181F 9D8E3E40 B57D822F 1D228C38 774268D2
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9VCVGDCB4JW
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username ec2-user privilege 15 secret 5 $1$SWUh$GTEvB41ra08lCl3BnSNrx.
username ******** privilege 15 password 0 ********
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 10.0.0.1 255.255.255.255
!
interface VirtualPortGroup0
 vrf forwarding GS
 ip address 192.168.35.101 255.255.255.0
 ip nat inside
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 ip address dhcp
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet1
!
iox
ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 vrf GS overload
ip forward-protocol nd
ip tcp window-size 8192
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 10.125.0.1
ip route vrf GS 0.0.0.0 0.0.0.0 GigabitEthernet1 10.125.0.1 global
!
ip ssh rsa keypair-name ssh-key
ip ssh version 2
ip ssh pubkey-chain
  username ec2-user
   key-hash ssh-rsa 74E90E0BC4B94DFC57DCB78C49A5AECC ec2-user
ip scp server enable
!
!
ip access-list standard GS_NAT_ACL
 permit 192.168.35.0 0.0.0.255
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
app-hosting appid guestshell
 vnic gateway1 virtualportgroup 0 guest-interface 0 guest-ipaddress 192.168.35.102 netmask 255.255.255.0 gateway 192.168.35.101 name-server 8.8.8.8
end
!!!
!!!   END OUTPUT FROM: show running-config
!!!
